========================================================================
            ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ DISCORD SERVER CLONER V3
========================================================================

ПРОГРАММА: Discord Server Cloner V3 - Blue Edition
АВТОР: zlafik
DISCORD: zlafik
TELEGRAM: @zlafik

========================================================================
                             ЧАСТЬ 1: УСТАНОВКА
========================================================================

ДЛЯ WINDOWS:

1. Скачайте все файлы программы в одну папку
2. Установите Python 3.8 или новее с сайта:
   python.org/downloads/
   
   ВАЖНО: При установке отметьте галочку "Add Python to PATH"
   
3. Запустите файл Installer.bat
   - Дождитесь установки всех зависимостей
   - Если будут ошибки, проверьте интернет-соединение

4. После установки запустите start.bat

ДЛЯ LINUX/MAC:

1. Установите Python и pip:
   sudo apt-get install python3 python3-pip

2. Установите зависимости:
   pip3 install -r requirements.txt

3. Запустите программу:
   python3 channel_copier.py

========================================================================
                    ЧАСТЬ 2: ПОЛУЧЕНИЕ ТОКЕНА DISCORD
========================================================================

МЕТОД 1: ЧЕРЕЗ БРАУЗЕР (РЕКОМЕНДУЕТСЯ)

1. Откройте Discord в браузере (Chrome/Edge/Firefox)
2. Нажмите F12 для открытия инструментов разработчика
3. Перейдите на вкладку Network (Сеть)
4. Нажмите F5 для обновления страницы
5. В списке запросов найдите любой запрос к discord.com
6. Прокрутите вниз до раздела Headers (Заголовки)
7. Найдите строку Authorization и скопируйте токен
   - Токен начинается с букв (например: mfa.123abc...)
   - Длина токена: 50+ символов

МЕТОД 2: ЧЕРЕЗ DISCORD DESKTOP

1. Откройте Discord Desktop
2. Нажмите Ctrl+Shift+I для открытия DevTools
3. Перейдите на вкладку Console
4. Введите команду:
   window.webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]);window.m=m;
5. Затем введите:
   m.find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
6. Скопируйте токен (будет показан в кавычках)

ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ:

- НИКОМУ не передавайте ваш токен!
- Токен дает полный доступ к вашему аккаунту!
- Храните токен в безопасности!
- Рекомендуется использовать отдельный аккаунт для тестирования!

========================================================================
                     ЧАСТЬ 3: ПОЛУЧЕНИЕ ID СЕРВЕРОВ
========================================================================

ЧЕРЕЗ ПРОГРАММУ (РЕКОМЕНДУЕТСЯ):

1. Запустите программу
2. Выберите "2. Проверка серверов (получить ID)"
3. Введите ваш токен
4. Программа покажет все ваши серверы с их ID
5. Запишите ID нужных серверов

ЧЕРЕЗ DISCORD:

1. В Discord включите режим разработчика:
   - Настройки -> Расширенные -> Режим разработчика
   
2. Чтобы получить ID сервера:
   - Правой кнопкой на сервере -> Копировать ID
   - ИЛИ: Правой кнопкой на названии сервера -> Копировать ID

========================================================================
                      ЧАСТЬ 4: ПОДГОТОВКА СЕРВЕРОВ
========================================================================

ИСХОДНЫЙ СЕРВЕР (КОТОРЫЙ КОПИРУЕМ):

- Может быть ЛЮБОЙ сервер, где вы есть
- Не требуются права администратора
- Программа скопирует только структуру

ЦЕЛЕВОЙ СЕРВЕР (КУДА КОПИРУЕМ):

- Должен быть ПУСТОЙ сервер (рекомендуется)
- ОБЯЗАТЕЛЬНЫ права АДМИНИСТРАТОРА
- Все существующие каналы и роли будут УДАЛЕНЫ!
- Лучше создать новый сервер для тестирования

========================================================================
                      ЧАСТЬ 5: ЗАПУСК КЛОНИРОВАНИЯ
========================================================================

1. Запустите программу (start.bat)
2. Выберите "1. Клонирование сервера"
3. Прочтите и подтвердите пользовательское соглашение
4. Введите ваш Discord токен
5. Введите ID исходного сервера (который копируем)
6. Введите ID целевого сервера (куда копируем)
7. Внимательно прочитайте предупреждение
8. Введите y для подтверждения

========================================================================
                    ЧАСТЬ 6: ПРОЦЕСС КЛОНИРОВАНИЯ
========================================================================

Программа выполняет следующие шаги:

ФАЗА 1: ПОДГОТОВКА
- Проверка токена и доступа к серверам
- Копирование названия сервера
- Копирование иконки сервера (если есть)

ФАЗА 2: ОЧИСТКА ЦЕЛЕВОГО СЕРВЕРА
- Удаление всех существующих каналов
- Удаление всех существующих ролей (кроме @everyone)

ФАЗА 3: СОЗДАНИЕ РОЛЕЙ
- Создание всех ролей из исходного сервера
- Сохранение цветов, прав и настроек ролей
- Установка правильного порядка ролей

ФАЗА 4: СОЗДАНИЕ КАНАЛОВ
- Создание категорий
- Создание текстовых и голосовых каналов
- Привязка каналов к категориям
- Сохранение позиций каналов

ВРЕМЯ ВЫПОЛНЕНИЯ:
- Небольшие серверы: 1-3 минуты
- Средние серверы: 3-10 минут
- Крупные серверы: 10-30 минут

ВАЖНО: НЕ ПРЕРЫВАЙТЕ ПРОЦЕСС!

========================================================================
                     ЧАСТЬ 7: ПРОВЕРКА РЕЗУЛЬТАТА
========================================================================

После завершения проверьте на целевом сервере:

СКОПИРОВАНО:
- Название сервера
- Иконка сервера (если была)
- Все роли в правильном порядке
- Все категории и каналы
- Иерархия соответствует исходному серверу

НЕ СКОПИРОВАНО:
- Сообщения в каналах
- Участники сервера
- Вебхуки и боты
- Настройки аудита и безопасности
- Эмодзи и стикеры
- Интеграции с другими сервисами

========================================================================
                     ЧАСТЬ 8: РЕШЕНИЕ ПРОБЛЕМ
========================================================================

ПРОБЛЕМА: Токен не работает
- Перекопируйте токен заново
- Убедитесь, что токен актуален
- Попробуйте получить токен другим методом
- Проверьте через "Проверка серверов" в программе

ПРОБЛЕМА: Сервер не найден
- Проверьте правильность ID
- Убедитесь, что вы есть на сервере
- Для целевого сервера - проверьте права админа
- Попробуйте получить ID через программу

ПРОБЛЕМА: Ошибки 400/403/429
- 400: Bad Request - проблема с данными запроса
- 403: Forbidden - нет прав доступа
- 429: Rate Limit - слишком много запросов
- Программа автоматически обрабатывает эти ошибки
- Подождите и попробуйте снова

ПРОБЛЕМА: Программа зависает
- Подождите несколько минут
- Проверьте интернет-соединение
- Закройте программу и запустите заново
- Попробуйте на меньшем сервере

ПРОБЛЕМА: Не все скопировалось
- Проверьте права на исходном сервере
- Некоторые типы каналов могут не поддерживаться
- Попробуйте клонировать отдельные элементы
- Создайте недостающее вручную

========================================================================
                         ЧАСТЬ 9: БЕЗОПАСНОСТЬ
========================================================================

МЕРЫ ПРЕДОСТОРОЖНОСТИ:

1. Используйте отдельный аккаунт для тестирования
2. Не используйте токен основного аккаунта
3. Храните токен в файле token.txt (не публикуйте!)
4. Регулярно меняйте токены
5. Не используйте программу на важных серверах

РИСКИ:
- Возможна блокировка аккаунта Discord
- Потеря данных на целевом сервере
- Нарушение правил Discord
- Юридическая ответственность

========================================================================
                    ЧАСТЬ 10: ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
========================================================================

КОНТАКТЫ АВТОРА:
- Discord: zlafik
- Telegram: @zlafik
- Канал: @biozlafik

ЧТО УКАЗАТЬ ПРИ ОБРАЩЕНИИ:
1. Версию программы
2. Описание проблемы
3. Скриншоты ошибок
4. Логи программы (если есть)
5. Шаги для воспроизведения

========================================================================
                     ЧАСТЬ 11: ПРАВОВАЯ ИНФОРМАЦИЯ
========================================================================

ДИСКЛЕЙМЕР:
- Программа предоставляется "как есть"
- Автор не несет ответственности за последствия
- Использование на свой страх и риск
- Не нарушайте правила Discord

ПРАВИЛА ИСПОЛЬЗОВАНИЯ:
1. Используйте только на своих серверах
2. Получайте разрешение владельцев серверов
3. Соблюдайте правила Discord
4. Не используйте для вредоносных целей

========================================================================
                              ЗАКЛЮЧЕНИЕ
========================================================================

ДОПОЛНИТЕЛЬНЫЕ СОВЕТЫ:

- Тестируйте на небольших серверах сначала
- Создавайте резервные копии важных данных
- Изучайте логи программы для отладки
- Следите за обновлениями программы

БУДУЩИЕ УЛУЧШЕНИЯ:
- Копирование сообщений
- Копирование эмодзи
- Более подробные настройки
- Графический интерфейс

УДАЧИ В ИСПОЛЬЗОВАНИИ ПРОГРАММЫ!
========================================================================
                 КОНЕЦ ИНСТРУКЦИИ - Discord Server Cloner V3
========================================================================